{
  "name": "public-transport-js",
  "version": "0.15.0",
  "description": "Provides information about public transport stations and the next departures of them",
  "files": [
    "lib/**/*",
    "networkInfo.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=12.14.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "prerelease": "git fetch && git checkout master && git merge develop",
    "release": "npm version minor && npm publish",
    "postrelease": "git checkout develop && git merge master && git push --all && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickbw2003/public-transport-js.git"
  },
  "keywords": [
    "public",
    "transport",
    "js",
    "departures",
    "stations",
    "kvv"
  ],
  "author": "nickbw2003",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/xml2js": "^0.4.5",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.24.0",
    "xml2js": "^0.4.22"
  }
}
